<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>INDEX</title>
</head>

<body>
  <head>
<div class="padre">
<div class="titulo">
<h1>ESTE ES EL INDEX</h1>
<ul type="none">
<li><a href="#">index</a></li>
<li><a href="#">pagina 1</a></li>
<li><a href="#s">pagina 2</a></li>
</ul>
</div>
<div class="contenido">
<h2>CONTENIDO DEL INDEX</h2>
  <img src="IMAG/sajta2">
       </div>
  
<div class="pie">
<h5>Diseñado por Damaris Andrea Torrez Valdivia,
2025</h5>
</div>
</body>

</html>
